SANITY_TOKEN=skRjiFZ8nUsabHYFP2b77Ozy3B40024kBeHTSR5Klv5BatbTJDmpFgDQC7h8W8CCaQjXLWpZJv3KHawQQh4lOKYH1wdXQZG24Qs5m0nJPVJ8vMwosLsyGtdw1UgoBURMuls8ssfmCD9VrK2DRiYXJzfKv1kVMPlfOtr6d510nN96kbLG8ECC
GATSBY_PAGE_SIZE=8
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="thelma.paucek@ethereal.email"
MAIL_PASS="v8xKVCmk2dmZSZxqk5"
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions
GATSBY_GRAPHQL_ENDPOINT="https://7ri70vny.api.sanity.io/v1/graphql/production/default"

